server.port=8082
spring.application.name=pricing-service

##Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
eureka.client.service-url.default-zone=http://localhost:8760/eureka/
eureka.instance.prefer-ip-address=true